---

name: XML file validation with xmllint

description: "Validates XML files with xmllint"

inputs:
  root_folder:
    description: >- 
      Files to validate are searched in this directory and its subfolders.
      The path must be relative to the current working directory.
    required: false
    default: "."
  file_pattern:
    description: This globbing filter will be applied to select files to be validated.
    required: false
    default: "*.xml"
  huge_files:
    description: If `"on"`, the `--huge` option will be passed to `xmllint`.
    required: false
    default: "off"
  validate:
    description: >-
      If `"on"`, the `--validate` option will be passed to `xmllint`.
      Requires DTDs to be assigned to each document.
    required: false
    default: "off"

outputs:
  errors_html:
    description: An HTML table that lists all errors.
  errors_json:
    description: A JSON encoded array of error objects.

runs:
  using: docker
  image: Dockerfile

...
